# jbpm-notification

./: pom.xml
src/main/java/org/jbpm/examples/notifications/custom/: CustomNotificationsListener.java
