<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbpm.example</groupId>
  <artifactId>notifications</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom.eap>7.0.3.GA</version.jboss.bom.eap>
        <jbpm.version>6.4.0.Final-redhat-3</jbpm.version>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  
      <dependencyManagement>
        <dependencies>
		      <dependency>
		        <groupId>org.jbpm</groupId>
		        <artifactId>jbpm-bom</artifactId>
		        <version>${jbpm.version}</version>
		        <scope>import</scope>
		        <type>pom</type>
		      </dependency>
		    </dependencies>		 
    </dependencyManagement>
    <dependencies>
            <!-- jBPM 6 dependencies -->
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-human-task-core</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
		</dependency>
    </dependencies>
</project>